<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>Nick Wilson</Authors>
    <Company>Ayva</Company>
    <PackageId>Ayva.InreachIPC</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>C# Library to communicate with the InReach Satellite API</Description>
    <Copyright />
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>Ayva.InreachIPC</RootNamespace>
    <AssemblyName>InreachIPC</AssemblyName>
    <RepositoryUrl>https://github.com/Nick-W/InreachIPC</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
